#-------------------------------------------------
#
# Project created by QtCreator 2016-03-14T21:01:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = WuZiQi_WuDi
TEMPLATE = app


SOURCES += main.cpp\
    qipan.cpp \
    aiwuziqi.cpp \
    displaywidget.cpp \
    qthinkwinthread.cpp

HEADERS  += \
    qipan.h \
    aiwuziqi.h \
    displaywidget.h \
    qthinkwinthread.h

FORMS    +=
